{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\i an english version of this readme is not yet available, if you'd like to read this readme in english, just let me know!
\i0 \
\

\b Inleiding
\b0 \
Deze software is gemaakt om badminton toernooien mee te organiseren volgens het zwitserse ladder systeem.\
De software is ooit gemaakt speciaal in opdracht van SB Helios (utrecht) voor het organiseren van ISBT's (International Student Badminton Tournament).\
Op dit moment bied de software al zeer veel mogelijkheden maar helaas is er tijdens de ontwikkeling \'e9\'e9n essientele ontwerp fout gemaakt (dit had te maken met tijdsgebrek en was een bewuste keuze) waardoor het systeem op dit moment niet bruikbaar is en dat is zeer zonde.\
\

\b Huidige probleem
\b0 \
Het gaat om het volgende probleem, tenminste er wordt op dit moment vanuit gegaan dat het onderstaande probleem de oorzaak is, dit is niet 100% zeker:
\b \
\

\b0 De database die op dit moment achter de software zit is gebaseerd op een xml file.\
In principe is dit geen probleem, want het werkt prima tot op zekere hoogte.\
Wanneer een toernooi echter meer dan een dag duurt en met meer dan 80 mensen (deze aantallen zijn schattingen) dan wordt de xml file te groot en ontstaan er time-outs waardoor de software onbruikbaar wordt na verloop van tijd..\
Het eerste doel bij dit project is dan ook om de achterliggende "xml databse" te vervangen door een mysql database.\
\

\b Structuur repository
\b0 \
Zoals te zien is in de mappenstructuur van deze repository is de source aanwezig (uiteraard :-P)\
maar daarnaast is er ook veel documentatie beschikbaar\
en is er een map die de gecompilde source bevat}